<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BankingRabbitMQ.Core.Domain\BankingRabbitMQ.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CommandHandlers\" />
	  <Folder Include="Commands\" />
	</ItemGroup>

</Project>
