<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BankingRabbitMQ.Service.Transfer.Domain\BankingRabbitMQ.Service.Transfer.Domain.csproj" />
	</ItemGroup>

</Project>
