# RabbitMQ-Banking

./: Banking.RabbitMQ.sln  README.md
src/BankingRabbitMQ.Core.Domain/: BankingRabbitMQ.Core.Domain.csproj
src/BankingRabbitMQ.Core.Domain/Bus/: IEventBus.cs  IEventHandler.cs
src/BankingRabbitMQ.Core.Domain/Commands/: Command.cs
src/BankingRabbitMQ.Core.Domain/Events/: Event.cs  Message.cs
src/BankingRabbitMQ.Infrastructure.Bus/: BankingRabbitMQ.Infrastructure.Bus.csproj  RabbitMQBus.cs
src/BankingRabbitMQ.Infrastructure.IoC/: BankingRabbitMQ.Infrastructure.IoC.csproj  DependencyContainer.cs
src/BankingRabbitMQ.Service.Banking.Api/: BankingRabbitMQ.Service.Banking.Api.csproj  BankingRabbitMQ.Service.Banking.Api.xml  Program.cs  Startup.cs  appsettings.json
src/BankingRabbitMQ.Service.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
src/BankingRabbitMQ.Service.Banking.Api/Extensions/: ApplicationBuildersRegistration.cs  ServicesRegistration.cs
src/BankingRabbitMQ.Service.Banking.Api/Properties/: launchSettings.json
src/BankingRabbitMQ.Service.Banking.Application/: BankingRabbitMQ.Service.Banking.Application.csproj
src/BankingRabbitMQ.Service.Banking.Application/DTOs/: AccountDTO.cs  AccountTransferDTO.cs
src/BankingRabbitMQ.Service.Banking.Application/Interfaces/: IAccountService.cs
src/BankingRabbitMQ.Service.Banking.Application/Services/: AccountService.cs
src/BankingRabbitMQ.Service.Banking.Data/: BankingRabbitMQ.Service.Banking.Data.csproj
src/BankingRabbitMQ.Service.Banking.Data/Context/: BankingDbContext.cs
src/BankingRabbitMQ.Service.Banking.Data/Migrations/: 20221022161731_Initial Migration.Designer.cs  20221022161731_Initial Migration.cs  BankingDbContextModelSnapshot.cs
src/BankingRabbitMQ.Service.Banking.Data/Repository/: AccountRepository.cs
src/BankingRabbitMQ.Service.Banking.Domain/: BankingRabbitMQ.Service.Banking.Domain.csproj
src/BankingRabbitMQ.Service.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
src/BankingRabbitMQ.Service.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
src/BankingRabbitMQ.Service.Banking.Domain/Events/: TransferCreatedEvent.cs
src/BankingRabbitMQ.Service.Banking.Domain/Interfaces/: IAccountRepository.cs
src/BankingRabbitMQ.Service.Banking.Domain/Models/: Account.cs
src/BankingRabbitMQ.Service.Transfer.Api/: BankingRabbitMQ.Service.Transfer.Api.csproj  BankingRabbitMQ.Service.Transfer.Api.xml  Program.cs  Startup.cs  appsettings.json
src/BankingRabbitMQ.Service.Transfer.Api/Controllers/: TransferController.cs
src/BankingRabbitMQ.Service.Transfer.Api/Extensions/: ApplicationBuildersRegistration.cs  ServicesRegistration.cs
src/BankingRabbitMQ.Service.Transfer.Api/Properties/: launchSettings.json
src/BankingRabbitMQ.Service.Transfer.Application/: BankingRabbitMQ.Service.Transfer.Application.csproj  Class1.cs
src/BankingRabbitMQ.Service.Transfer.Application/DTOs/: TransferLogDTO.cs
src/BankingRabbitMQ.Service.Transfer.Application/Interfaces/: ITransferService.cs
src/BankingRabbitMQ.Service.Transfer.Application/Services/: TransferService.cs
src/BankingRabbitMQ.Service.Transfer.Data/: BankingRabbitMQ.Service.Transfer.Data.csproj  Class1.cs
src/BankingRabbitMQ.Service.Transfer.Data/Context/: TransferDbContext.cs
src/BankingRabbitMQ.Service.Transfer.Data/Migrations/: 20221106230702_Initial Migration.Designer.cs  20221106230702_Initial Migration.cs  20221106231610_Making ID Guid as identity.Designer.cs  20221106231610_Making ID Guid as identity.cs  TransferDbContextModelSnapshot.cs
src/BankingRabbitMQ.Service.Transfer.Data/Repository/: TransferRepository.cs
src/BankingRabbitMQ.Service.Transfer.Domain/: BankingRabbitMQ.Service.Transfer.Domain.csproj  Class1.cs
src/BankingRabbitMQ.Service.Transfer.Domain/Events/: TransferCreatedEvent.cs
src/BankingRabbitMQ.Service.Transfer.Domain/EventsHandlers/: TransferEventHandler.cs
src/BankingRabbitMQ.Service.Transfer.Domain/Interfaces/: ITransferRepository.cs
src/BankingRabbitMQ.Service.Transfer.Domain/Models/: TransferLog.cs
