<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BankingRabbitMQ.Core.Domain\BankingRabbitMQ.Core.Domain.csproj" />
	  <ProjectReference Include="..\BankingRabbitMQ.Infrastructure.Bus\BankingRabbitMQ.Infrastructure.Bus.csproj" />
	</ItemGroup>

</Project>
