<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="CommandHandlers\" />
		<Folder Include="Commands\" />
		<Folder Include="Events\" />
		<Folder Include="EventsHandlers\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BankingRabbitMQ.Core.Domain\BankingRabbitMQ.Core.Domain.csproj" />
	</ItemGroup>

</Project>
